﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleImageList", "SimpleImageList\SimpleImageList.csproj", "{851B1032-6488-4585-9FEA-662CE3D3C751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{851B1032-6488-4585-9FEA-662CE3D3C751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851B1032-6488-4585-9FEA-662CE3D3C751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851B1032-6488-4585-9FEA-662CE3D3C751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851B1032-6488-4585-9FEA-662CE3D3C751}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
