{
  "name": "angular-animate",
  "version": "1.6.4",
  "license": "MIT",
  "main": "./angular-animate.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.6.4"
  },
  "homepage": "https://github.com/angular/bower-angular-animate",
  "_release": "1.6.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.6.4",
    "commit": "a6c7e14a23096348e55a342a8f671466239ed3ab"
  },
  "_source": "https://github.com/angular/bower-angular-animate.git",
  "_target": "v1.6.4",
  "_originalSource": "angular-animate",
  "_direct": true
}